<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b48e998e7b64f2abef7dc76c697c5d5" Name="Diagram1">
        <EntityTypeShape EntityType="DOOKKIModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Admin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.BookingRequest" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.CategoryTicket" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Payment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.PaymentMethod" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Ticket" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DOOKKIModel.FK__Admin__IDAccount__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK__Customer__IDAcco__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_ID_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_Order_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_OrderDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_OrderDetail_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>